[1mdiff --git a/BGAnimations/ScreenStageInformation decorations/StageDisplay.lua b/BGAnimations/ScreenStageInformation decorations/StageDisplay.lua[m
[1mindex 39ab609..a875959 100644[m
[1m--- a/BGAnimations/ScreenStageInformation decorations/StageDisplay.lua[m	
[1m+++ b/BGAnimations/ScreenStageInformation decorations/StageDisplay.lua[m	
[36m@@ -18,7 +18,7 @@[m [mreturn Def.ActorFrame {[m
 	Def.Sprite{[m
 	InitCommand=cmd(x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y);[m
 	OnCommand=function(self)[m
[31m-		if GAMESTATE:GetPlayMode() == 'PlayMode_Regular' or GAMESTATE:GetPlayMode() == 'PlayMode_Battle' or GAMESTATE:GetPlayMode() == 'PlayMode_Rave' then [m
[32m+[m		[32m-- if GAMESTATE:GetPlayMode() == 'PlayMode_Regular' or GAMESTATE:GetPlayMode() == 'PlayMode_Battle' or GAMESTATE:GetPlayMode() == 'PlayMode_Rave' then[m[41m [m
 			self:Load(THEME:GetPathG("", "StageInformation/Stage " .. ToEnumShortString(sStage) ));[m
 		-- elseif GAMESTATE:GetPlayMode() == 'PlayMode_Oni' then[m
 		-- 	self:Load(THEME:GetPathG("ScreenStageInformation", "Stage oni"));[m
[36m@@ -26,7 +26,7 @@[m [mreturn Def.ActorFrame {[m
 		-- 	self:Load(THEME:GetPathG("ScreenStageInformation", "Stage Nonstop"));[m
 		-- elseif (GAMESTATE:Env()).EndlessState then[m
 		-- 	self:Load(THEME:GetPathG("ScreenStageInformation", "Stage endless"));[m
[31m-		end;[m
[32m+[m		[32m-- end;[m
 	self:diffusealpha(0):sleep(0.132)[m
 	:linear(0.264):diffusealpha(1);[m
 	end;[m
